<!DOCTYPE html>
<html>
 <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Furneture website</title>
        <link rel="stylesheet" href="style.css">
<style>
    .header{
    min-height: 100vh;
    width: 100%;
    background-image:url(image/Rpibackground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
.text-box{
     width: 100%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:blac#fff;
    position: relative;

}
 
</style>
 </head>
 <body>
     <Section class="header">
         <nav>
            <a href="Index.html"> <img src="image/rpiogo.png"></a> 
            <div class="nav-links">
                <ul>
                   <li><a href="Index.html">Home</a></li> 
                   <li><a href="Activities.html">Product</a></li> 
                   <li><a href="Contactus.html">Contactus</a></li> 
                   <li><a href="About.html">About</a></li> 
                   <li><a href="Gallery.html">Gallery</a></li> 
                </ul>
            </div>
         </nav>
         <div class="text-box">
            <h1>About US </h1>  
            <p>Refuge Place International (RPI) is a registered non-governmental organization both in the USA and Liberia located in Bassa Town, Lower Johnsonville, Montserrado County, with three branches.  Which has provided free and low-cost health services within its catchment area since 2014.  RPI’s core values include empowerment of the poor, compassion, accountability, transparency, and partnership. Our vision is a model of affordable, accessible and quality care for the poor. <br> RPI aims to create a replicable health care model for rural poor and urban slums communities in Liberia, with the goal  of reducing the high maternal neonatal and child mortality rate and making quality rate and making quality health care accessible to all
            </p>
            <a href="About.html" class="hero-btn">visit Us to know more</a>
        </div>
         </Section>
     <!------Department------>
     <section class="Department">
        <h1>More details about us</h1>
        
       <div class="row">
           <div class="Department">
               <img src="image/Guallry 3.JPG">
               <h3>Donation</h3>
               
           </div>
           <div class="Department">
               <img src="image/Guallry 1.JPG">
               <h3>Donation</h3>
               
           </div>
           <div class="Department">
               <img src="image/Guallry 2.JPG">
               <h3>Donation</h3>
             
           </div>
           
       </div>
       
         
    </section>
    </body>
</html>