*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    
}
.header{
    min-height: 80vh;
    width: 100%;
    background-image:url(image/Rpibackground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
   display: flex; 
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
    width: 100px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width:100% 
}
.text-box{
     width: 100%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid#36f46f;
    background: red;
    transition: 1s; 
}
 nav .fa{
    display: none; 
}
 @media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 80vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        
        
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}
/*------service------*/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
h1{
   font-size: 36px; 
   font-weight: 600;
}
p{
    color: #777; 
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;

}
.service-col:hover{
    box-shadow: 0 0 20px 0px black;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*------product------*/
.product{
   width: 100%;
   margin: auto;
   text-align: center;
   padding-top: 20px; 
}
.product-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;  
    overflow: hidden;
}
.product-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*------Department------*/
.Department{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(248, 228, 225);

}
.Department-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 15%;
    text-align: left;
    
    
}
.Department-col img{
    width: 100%;
    border-radius: 10px;
 
}
.Department-col p{
    padding: 0;
    
}
.Departmen-col h3{
    margin-top: 14px;
    margin-bottom: 15px;
    text-align: left;
/* ------About start-------*/
. container-fluid py-5{
width: 100%;
   margin: auto;
   text-align: center;
   padding-top: 20px;

}
}
/*------testmonials------*/
.testmonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testmonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testmonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}
.testmonial-col p{
    padding: 0;
}
.testmonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testmonial-col .fa{
    color: #f44336;
}
@media(max-width::700px){
    .testmonial-col img{
        margin-left: 0px;
        margin-right: 15px;

    }
}

/*------Call to action------*/
.cta{
    margin: 100px auto;
    width: 100%;
    background-image: url(image/Babymothers.JPG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0%;
   font-size: 18px;
}

@media(max-width: :700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------foother------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: grey;
    
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.footer p{
    color: #fff;
}


 


    